<!DOCTYPE html>
<html>

<body>
<style>
body{
  text-align: center;
}

p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
</style>
</body>

<head>
<style>
body {
  background-color: #303238;
  text-align: center;
}

h1 {
  color: #00007f;
  font-family: verdana;
  font-size: 300%;
}
h2  {
  color: #fd9400;
  font-family: courier;
  font-size: 200%;
}
h3 {
	color: #d80000;
	font-family: courier;
	font-size: 150%;
}
</style>
</head>

<div>
<style>

*{
  margin: 0 auto;
  padding: 0;
}

#rcorners1 {
  text-align: center;
  background: #33;
  padding: 0; 
  width: 20%;
  height: 75px;  
  margin: 0 auto;
}

#rcorners2 {
  text-align: center;
  background: #33;
  padding: 0; 
  width: 60%%;
  height: 75px; 
  margin: 0 auto; 
}

.active {
  background-image: linear-gradient(to bottom, white, #e470c7, white);
}

#game {
  width: 750px;
  height: 450px;
  position: relative;
  bottom: -50px;
}

body {
  background-color: #303238;
}

/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  height: 70px;
  background-image: linear-gradient(to bottom, white, #70C6E5, white);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  color: #e48d70;
  width: 100px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #e48d70;
  color: #70c6e5;
  height: 70px;
}

/* Add a color to the active/current link */
.topnav:active {
  background-image: linear-gradient(to bottom, white, #e470c7, white); 
  color: green;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  width: 76.5%;
  height: 70px;
  font-size: 150%;
  background-color: #00000000;
  top: 60%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  border: solid black 3px;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</div>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="level-selector.html"><h2>Level Selector</h2></a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="help.html"><h2>Help</h2></a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="about.html"><h2>About</h2></a>
  </div>
</div>

<body>
  <h2><a href="Carfentanyl.html">Carfentanyl</a></h2>
</body>

</html>